{
	"name": "pix-mono",
	"version": "0.0.0",
	"private": true,
	"description": "Monorepo of Pi Coding Agent extensions (pix-*)",
	"type": "module",
	"workspaces": [
		"packages/*"
	],
	"scripts": {
		"install:deps": "bun install --frozen-lockfile",
		"dev": "bun test --watch --isolate",
		"test": "bun test --isolate",
		"test:unit": "bun test --isolate",
		"test:tidy": "rm -rf coverage",
		"typecheck": "tsc --noEmit -p tsconfig.base.json && tsc --noEmit -p packages/pix-mcp/tsconfig.json && tsc --noEmit -p packages/pix-mcp/tsconfig.tests.json",
		"lint": "biome lint packages",
		"lint:check": "biome lint packages",
		"lint:fix": "biome lint --write packages",
		"format": "biome format --write packages",
		"format:fix": "biome format --write packages",
		"format:check": "biome format packages",
		"check": "biome check packages scripts/check-versions.ts scripts/check-versions.test.ts scripts/deps.test.ts scripts/publish-all.ts scripts/static-analysis.ts scripts/static-analysis.test.ts scripts/package-smoke.ts",
		"check:fix": "biome check --write packages scripts/check-versions.ts scripts/check-versions.test.ts scripts/deps.test.ts scripts/publish-all.ts scripts/static-analysis.ts scripts/static-analysis.test.ts scripts/package-smoke.ts",
		"ci": "biome ci",
		"distro:install": "bash scripts/install.sh",
		"distro:uninstall": "bash scripts/uninstall.sh",
		"dev:link": "bash scripts/dev-link.sh",
		"dev:unlink": "bash scripts/dev-link.sh --unlink",
		"publish:all": "bun scripts/publish-all.ts",
		"publish:dry": "bun scripts/publish-all.ts --dry-run",
		"static-analysis": "bun scripts/static-analysis.ts",
		"graph:build": "bun packages/pix-graph/src/cli.ts build",
		"graph:analyze": "bun packages/pix-graph/src/analyze-graph.ts"
	},
	"devDependencies": {
		"@biomejs/biome": "2.4.16",
		"@earendil-works/pi-ai": "latest",
		"@earendil-works/pi-coding-agent": "latest",
		"@earendil-works/pi-tui": "latest",
		"@types/bun": "latest",
		"@types/node": "^22",
		"typebox": "^1.1.38",
		"typescript": "^5.7.0"
	},
	"engines": {
		"bun": ">=1.1.0"
	},
	"overrides": {
		"protobufjs": "7.6.5",
		"fast-uri": "3.1.6",
		"brace-expansion": "5.0.9",
		"undici": "8.9.0"
	}
}
