{
	"name": "pix-mono",
	"version": "0.0.0",
	"private": true,
	"description": "Monorepo of Pi Coding Agent extensions (pix-*)",
	"type": "module",
	"workspaces": [
		"packages/*"
	],
	"scripts": {
		"dev": "bun test --watch --isolate",
		"test": "bun test --isolate",
		"typecheck": "tsc --noEmit -p tsconfig.base.json && tsc --noEmit -p packages/pix-mcp/tsconfig.json && tsc --noEmit -p packages/pix-mcp/tsconfig.tests.json",
		"check": "biome check",
		"check:fix": "biome check --write",
		"ci": "biome ci",
		"distro:install": "bun scripts/distro.ts install",
		"distro:uninstall": "bun scripts/distro.ts uninstall",
		"dev:link": "bash scripts/dev-link.sh",
		"dev:unlink": "bash scripts/dev-link.sh --unlink",
		"publish:all": "bun scripts/publish-all.ts",
		"publish:dry": "bun scripts/publish-all.ts --dry-run",
		"static-analysis": "bun scripts/static-analysis.ts",
		"graph:build": "bun packages/pix-graph/src/cli.ts build",
		"graph:analyze": "bun packages/pix-graph/src/analyze-graph.ts",
		"profile:startup": "node --experimental-strip-types --no-warnings scripts/profile-startup.ts",
		"profile:render": "node --experimental-strip-types --no-warnings scripts/profile-render.ts"
	},
	"devDependencies": {
		"@biomejs/biome": "2.4.16",
		"@earendil-works/pi-ai": "latest",
		"@earendil-works/pi-coding-agent": "latest",
		"@earendil-works/pi-tui": "latest",
		"@types/bun": "latest",
		"@types/node": "^22",
		"@xynogen/pix-runtime": "^0.13.0",
		"typebox": "^1.1.38",
		"typescript": "^5.7.0",
		"typescript-language-server": "^6.0.1"
	},
	"engines": {
		"bun": ">=1.1.0"
	},
	"overrides": {
		"protobufjs": "7.6.5",
		"fast-uri": "3.1.8",
		"brace-expansion": "5.0.12",
		"undici": "8.10.2",
		"@modelcontextprotocol/sdk": "1.31.0",
		"proxy-addr": "2.0.8"
	}
}
